name=Weidos HardwareSerialPIC
version=1.0.0
author=Weidmuller S.A
maintainer=Weidmuller S.A
sentence=A library for the I2C to UART PIC converter.
paragraph= PIC converter.
category=Communication
url=https://github.com/WeidmullerSA/Weidos-HardwareSerialPIC.git
architectures=samd
