name=I2C
version=1.0.0
author=Weidmuller
maintainer=Weidmuller IoT Hub
sentence=Enables to see examples of I2C master and slave.
paragraph=This is not a library, it is just a tricky way to see examples of I2C communication.
category=I2C communication
url=https://github.com/WeidmullerSA
architectures=*
